// Variables
@whiteColor: #FFF;
@skyblue: deepskyblue;
@index: -1;

.font_Roboto {
    font-family: 'Roboto Slab', serif;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}
header {
    position: relative;
    z-index: @index;
    h1 {
        .font_Roboto;
        background-color: darken(#1493e4, 15%); // darken function
        margin: 0 0 0 -10%;
        color: @whiteColor;
        height: 110px;
        width: 100% + 20; // increase width of banner with operational function by 20%
        padding: 10px 0 0 10%;
    }
    h3 {
        margin-top: -55px;
        color: @whiteColor;  
    }
}

.social_media {
    margin-top: -85px;
    li a {
        padding: 0;
        margin-left: 7px;
    }
}

main {
    position: relative;
    background-color: #d2e9f7;
    z-index: @index;
    margin-top: 29px;
    h2 {
        width: 50%;
        margin: 25px 0 20px 30px;        
    }
    p {
        margin: 0 0 30px 50px;
    }
    img {
        position: absolute;
        right: 60px;
        top: -15px;    
    }
}

.nav-pills>li>a:visited {
    background: @skyblue;
}

#spaces {
    margin: -10px 0 20px 200px;
}

@media screen and (max-width: 991px) {
    main p {
        padding-right: 40px;
    }   
}

@media screen and (max-width: 480px) {
    #spaces {
        margin: -12px 0 0 0;
        padding: 0 0 10px 35px;
    }      
}

@media screen and (max-width: 600px) {
    header h3 {
        display: none;
    }  
    .social_media {
        margin: 0; 
    }
    main {
        margin-top: 40px;    
    }
}
